{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "AIzaSyA4KCjSSi3WG65EDS5RaSDRjjxgNu-Stz4"
  },
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://hack_user:r4wzGRDThkydROgp@dream-cluster.y7zxu.mongodb.net/?retryWrites=true&w=majority&appName=dream-cluster"
  }
}
